version: '3.8'

services:
  database:
    image: bitnami/mongodb:4
    container_name: mongo
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=127.0.0.1
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_ROOT_USER=commit
      - MONGODB_ROOT_PASSWORD=commit
      - MONGODB_REPLICA_SET_KEY=commitreplicasetkey
    ports:
      - 27017:27017
    volumes:
      - ./db:/bitnami/mongodb
