version: '3.8'

services:
  commit-app:
    container_name: commit-app
    image: wesp/commit-app
    restart: unless-stopped
    command: yarn workspace @wesp-up/commit-app start
    env_file:
      - .env
    environment:
      - SITE_PROTOCOL=https
      - SITE_HOST=commit.sunbeam1.page
      - SITE_PORT=
      - DATABASE_HOST=commit-mongo
      - NODE_ENV=production
    ports:
      - 2017:3000
  commit-mongo:
    container_name: commit-mongo
    image: mongo
    restart: unless-stopped
    volumes:
      - ./mongo:/data/db
